html {
    font-size: 14px;   
    position: relative;
    min-height: 100%;
}


.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
    box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

.header {
    background: #0693e3;
    
}


/*banner-top*/
.banner-top img {
}
/*link hien tại*/


.curent-link li {
   
    float : left;
    margin-right: 10px;
    list-style: none;

}

.curent-link li a {
    line-height: 30px;
    color: white;
    text-decoration: none;
}

.curent-link ul{
    margin: 0px;
    padding: 5px;
  
}

.curent-link {
    width: 50%;
    float: left;
}

.curent-date p {
    width: 50%;   
    float: left;
    text-align: right;
}

.header-title {
   
    content: ".";
    display: block;
    height: 0;
    clear: both;
    min-height: 50px;
   
    background: #2f91d0;
   
}



.curent-product{
    background: #8ed1fc;
    margin: 15px;
}
#fb-root{
   margin-top: 10px;
}
.product-detail-tumb img {
    margin-top: 10px;
    max-height: 400px;
    width: 100%;
}


.price-tag .amount {
    font-size: 30px;
    color: #dea021;
    font-weight: bold;
    
}

.heading-card-title h3 {
    font-weight: bold;
    color: #545D7A;
}
.heading-card-title-info h1 {
    color: #800;
    font-weight: bold;
}
.add-to-cart-button button {

    float: right;
}
.title-list {
    text-align: center;
}

.bd-right-main-product {
    color: #2D3436;
}


/*NenuGroup*/
.parent-product {
    padding-top: 7px;
    border-bottom: 1px solid white;
}
.nemu-title {
    background: #8ed1fc;
    padding: 8px;
}
.menu-title-content img {
    width: 100%;
}
.bd-left {
    width: 20%;
    float: left;
    margin-bottom: 60px;
}
.bd-right {
    margin-left: 3px;
    width: 79%;
    float: right;
    background: #d8f0ff;
}


.title-category {
}

.menu-group {
    padding: 10px;
    background : #c9e3f4;
}

.categorysidebar-menu-post {
    margin-left: 24px;
    margin-top: 9px;
}

.categorysidebar-menu-post li {
    margin-bottom: 8px;
}

.title-category-content {
    font-size: 18px;
    margin: auto;
    margin-left: 0px;
    font-weight: 700;
    text-decoration: none;
    color: #800;
}

.badge {
    display: inline-block;
    padding: 0.35em 0.65em;
    font-weight: 700;
    line-height: 1;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    border-radius: 0.25rem;
}

.badge-category {
    font-size: 35px;
    color: black;
}

.badge-category img {
    width: 37px;
    height: 37px;
}


.mycollapse {
    display: none;
    margin-bottom: 0px;
    padding-bottom: 0px;
}

.myshow {
    display: block;
}

.parent-size-text-post {
    text-decoration: none;
    color: black;
    
}

.child-size-text-post {
    text-decoration: none;
    color: #232323;
    font-weight: 400;
    
}

.categorysidebar-title-post {
    padding-top: 2px;
    font-size: 16px;
    padding-bottom: 10px;
}

.categorysidebar-title-post a {
    display: block;
    
}


.badge-category {
    font-size: 30px;
    color: #800;
}

.tree-icon-mycollapse {
    width: 25px;
    height: 25px;
    text-align: center;
   
    padding-right: 7px;
    padding-left: 0px;
}

.tree-icon-mycollapse span::after {
    display: inline-block;
    vertical-align: middle;
    font-weight: 900;
    content: '\F4FA';
    font-family: 'Bootstrap-icons';
}

.tree-icon-mycollapse span:hover {
    color: #245ce6;
}

.tree-icon-mycollapse .myactive::after {
    content: "\F2E6";
    display: inline-block;
    vertical-align: middle;
    font-weight: 900;
    font-family: 'Bootstrap-icons';
}

/*.bd-sidebar::-webkit-scrollbar {
    width: 6px;
    background-color: #F5F5F5;
}

.bd-sidebar::-webkit-scrollbar-thumb {
    background-color: rgba(0, 0, 0, 0.2);
}*/

/*san pham ưu đãi*/

.list-card-product {
    position: relative;
    min-height: 50px;
    padding-top: 30px;

    border-top: 2px solid #258cfb;
}

.list-card-product img {
    position: absolute;
    top: 0px;
    left: 50%;
    transform: translateX(-50%);
    width: 282px;
}
.special-offer-banner {
    position: absolute;
    font-size: 16px;
    line-height: 24px;
    display: inline-block;
    width: 100%;
    text-align: center;
    top: 0px;
    color: white;
}
/*all sản phẩm
*/

.cards {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    position: relative;
    padding-bottom: 20px;
}


.cards h1 {
    font-size: 24px;
    font-weight: 400;
    text-align: center;
}

.cards img {
    height: 200px;
    width: 100%;
    vertical-align: middle;
}

.cards .btn {
    color: #ffffff;
    padding: 0.8rem;
    font-size: 14px;
    text-transform: uppercase;
    border-radius: 4px;
    font-weight: 400;
    display: block;
    width: 100%;
    cursor: pointer;
    border: 1px solid rgba(255, 255, 255, 0.2);
    background: transparent;
}

    .btn:hover {
        background-color: rgba(255, 255, 255, 0.12);
    }

.cards_item {
    display: flex;
    padding: 1rem;
    
}


.card {
    background-color: white;
    border-radius: 0.25rem;
    box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
    display: flex;
    flex-direction: column;
    overflow: hidden;
    
}

.card_content {
    padding: 1rem;
    background: linear-gradient(to bottom left, #448ee4 40%, #00008b 100%);
}

.card_title {
    color: #ffffff;
    font-size: 1.1rem;
    font-weight: 700;
    letter-spacing: 1px;
    text-transform: capitalize;
    margin: 0px;
    min-height: 50px;
}

.card_text {
    color: #ffffff;
    font-size: 0.875rem;
    line-height: 1.5;
    margin-bottom: 1.25rem;
    font-weight: 400;
}

.made_by {
    font-weight: 400;
    font-size: 13px;
    margin-top: 20px;
    text-align: center;
}


.product-card {
    width: 23%;

    position: relative;
    box-shadow: 0 2px 7px #dfdfdf;
    margin: 10px 5px 10px 5px;
    
    background: #fafafa;
}

.badge-hot {
    position: absolute;
    left: 0;
    border-radius: 5px;
    text-transform: uppercase;
    font-size: 10px;
    font-weight: 700;
    background: red;
    color: #fff;
    z-index: 1;
    padding: 3px 10px;
}

.badge-discount {
    position: absolute;
    top: 0;
    right: 0;
    z-index: 1;
    background: #3023e4;
    color: white;
    font-size: 15px;
    font-weight: 500;
}

.product-tumb {
    align-items: center;
    justify-content: center;
    min-height: 200px;
    
    margin: 0px;
    background: white;
    
}

.product-tumb img {
    max-width: 100%;
    max-height: 100%;
    
   
    
}

.product-details {
    padding: 10px;
}

.product-catagory {
    display: block;
    font-size: 12px;
    font-weight: 700;
    text-transform: uppercase;
    color: #ccc;
    margin-bottom: 18px;
}

.product-details h4 a {
    font-weight: 500;
    display: block;
    margin-bottom: 18px;
    text-transform: uppercase;
    color: #363636;
    text-decoration: none;
    transition: 0.3s;
    font-size: 16px;
}

    .product-details h4 a:hover {
        color: #fbb72c;
    }

.product-details p {
    font-size: 15px;
    line-height: 22px;
    margin-bottom: 18px;
    color: #999;
}

.product-bottom-details {
    overflow: hidden;
    border-top: 1px solid #eee;
    padding-top: 20px;
}

    .product-bottom-details div {
        float: left;
        width: 50%;
    }

.product-price {
    font-size: 18px;
    color: #1523c1;
    font-weight: 600;
}

    .product-price small {
        font-size: 80%;
        font-weight: 400;
        text-decoration: line-through;
        display: inline-block;
        margin-right: 5px;
    }

.product-links {
    text-align: right;
}

    .product-links a {
        display: inline-block;
        margin-left: 5px;
        color: #808080;
        transition: 0.3s;
        font-size: 17px;
    }

        .product-links a:hover {
            color: #fbb72c;
        }

/* loader */



.loader {
    border: 16px solid #f3f3f3;
    border-radius: 50%;
    border-top: 16px solid #3498db;
    width: 70px;
    height: 70px;
    -webkit-animation: spin 2s linear infinite; /* Safari */
    animation: spin 2s linear infinite;
    margin-right: auto;
    margin-left: auto;
    background: white;
}

body {
   
}

/* Safari */


.magin{
    margin-top: 70px;
}
/*from login*/
.box-category li a {
    text-decoration: none;
    font-weight: 500;
    color: black;
}

.box-category ul li a {
    font-weight: 400;
    color: black;
}

.box-category li {
    margin-top: 10px;
}

.box-category span {
}

.form-login {
    left: 50%;
    top: 50%;
    position: absolute;
    transform: translate(-50%, -50%);
}

.box-category {
    width: 400px;
    height: 380px;
    overflow-y: auto;
    padding: 10px;
}

.instruct-category ul li {
    list-style: none;
}

.ui-autocomplete {
    border-top: 5px solid transparent !important;
}

/*//detail*/

.content {
    margin-top: 20px;
    min-height: 100px;
    font-family: Arial;
    font-size: 16px;
}
.information{
    margin: auto;
    min-height: 100px;
    margin-top: 10px;
    font-size: 18px;
    font-family: Corbel;
}

/*floatcontans*/
.float-contact {
    position: fixed;
    bottom: 20px;
    right: 50px;
    z-index: 99999;
}

.chat-zalo, .chat-facebook, .call-hotline {
    display: block;
    margin-bottom: 10px;
    line-height: 0;
}

#menuSmallGroups{
    z-index: 9999;
}
/*menu-search*/
/*.menu-search{
    margin-left: 0px;
    padding-left: 0px;
  
    
   
}
.menu-search li {
    text-decoration: none;
    float: left;
    list-style: none;
    display: inline;
    margin-right: 10px;
   
    
}

.menu-search li a{
    
    display: block;
  
   
}*/
@-webkit-keyframes spin {
    0% {
        -webkit-transform: rotate(0deg);
    }

    100% {
        -webkit-transform: rotate(360deg);
    }
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}
body {
    margin-bottom: 60px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }

}
@media only screen and (max-width: 768px){
    /*.chat-zalo, .chat-facebook, .call-hotline {
        display: inline-block;
    }*/
    .float-contact {
        right: 30px;
    }

    .menu-group-big {
        visibility: hidden;
    }

    .bd-left {
        width: 100%;
        float: none;
        margin-bottom: 10px;
        height: 0px;
    }

    .tree-icon-mycollapse {
        padding-top: 2px;
    }

    .bd-right {
        float: none;
        margin-left: auto;
        margin-right: auto;
        width: 100%;
    }

    .search-product {
        width: 83%
    }

    .loader {
        width: 40px;
        height: 40px;
        display: none;
       
       
      
    }

 
}

@media only screen and (max-width: 600px) {
   
    .product-details h4 a {
        font-weight: 500;
        margin-bottom: 0px;
        font-size: 15px;
        margin-top: 5px;
    }

    .product-catagory {
        font-size: 11px;
       
        margin-bottom: 0px;
        margin-top: 5px;
    }

    .product-bottom-details {
        padding-top: 5px;
    }

    .product-card {
        width: 49%;
        margin: 0px auto;
        margin-top: 10px;

    }
   
    .cards img {
        width: 100%;
    }
    
}
/**/
@media only screen and (max-width: 500px) {
    .product-tumb {
        min-height: 190px;
    }

    .cards img {
        height: 190px;
    }

    .product-catagory {
        font-size: 10px;
        
    }

    .product-details h4 a {
        font-weight: 500;
        margin-bottom: 0px;
        font-size: 12px;
       
    }

   
}


@media only screen and (max-width: 460px) {
    .product-tumb {
        min-height: 180px;
    }

    .cards img {
        height: 180px;
    }
    

}
/*@media only screen and (max-width: 440px) {
    .product-card {
        width: 182px;
    }

    .cards img {
        width: 100%;
        height: 170px;
    }
}

@media only screen and (max-width: 420px) {
    .product-card {
        width: 170px;
    }

  
}



@media only screen and (max-width: 400px) {
    .product-card {
        width: 170px;
        margin-top: 5px;
    }*/

    



    /*.product-price {
        font-size: 16px;
        color: rgb(21, 35, 193);
        font-weight: 500;
    }
}

@media only screen and (max-width: 395px) {
    .product-card {
        width: 165px;
        margin: 5px auto;
    }

    
}*/




@media only screen and (max-width: 300px) {
    .product-card {
        width: 100%;
        margin-top: 10px;
    }
    .product-tumb{
        min-height: 300px;
    }

    .cards img {
        height: 300px;
    }
    
}