# GOPH

./: GOPH.sln  nhom_hang_f8192be4a39f4c5586ff9f5159c6a4a0.xlsx  san_pham_cffae41f234f44c08fba98d34059f51e.xlsx  sanpham.xlsx
GOPH/: GOPH.csproj  Program.cs  libman.json
GOPH/ATMapper/: MappingProfile.cs  ObjectMapper.cs
GOPH/Controllers/: BaseController.cs  CartController.cs  HomeController.cs  WholesaleShowController.cs
GOPH/DbContextLayer/: AppDbContext.cs
GOPH/Dto/: BannerForCreateDto.cs  CartDto.cs  CommodityDto.cs  CommodityGroupDto.cs  CustomerCreateDto.cs  EventCreateDto.cs  EventForContentUpdate.cs  EventUpdateDto.cs  ImageForCreateDto.cs  ImageForUpdateDto.cs  InvoiceDetailDto.cs  OrderDetailDto.cs  OrderDto.cs  ProductCart.cs  ProductDetailDto.cs  ProductDto.cs  ProductForContentUpdate.cs  ProductForCreateDto.cs  ProductForUpdateDto.cs  ReceiverCreateDto.cs  VouCherBidingDto.cs  WholesaleForCreateDto.cs  WholesaleForUpdateDto.cs
GOPH/Entites/: AppUser.cs  Commodity.cs  CommodityDto.cs  CommodityGroup.cs  Customer.cs  Event.cs  Image.cs  Invoice.cs  Order.cs  OrderProduct.cs  Product.cs  Voucher.cs  Wholesale.cs
GOPH/Extensions/: BooleanComparer.cs  ConvertDatetime .cs  ExportFile.cs  PaginExtensions.cs  QueryableExtensions.cs  ServiceExtensions.cs
GOPH/Extensions/Extensions/: ExportFile.cs  ServiceExtensions.cs
GOPH/FileManager/: Avatar.cs  BannerEvent.cs  BannerPost.cs  FileServices.cs  IFileServices.cs  IObjectFolder.cs  IconCategory.cs  ImagePost.cs  ObjectFolder.cs  ProductImg.cs
GOPH/MailServices/: EmailSender.cs
GOPH/Migrations/: 20231016083147_init.Designer.cs  20231016083147_init.cs  20231020083041_v_1.Designer.cs  20231020083041_v_1.cs  20231020084537_v_2.Designer.cs  20231020084537_v_2.cs  20231020084723_v_3.Designer.cs  20231020084723_v_3.cs  20231024094244_v_4.Designer.cs  20231024094244_v_4.cs  20231024124203_v_5.Designer.cs  20231024124203_v_5.cs  20231024131831_v_6.Designer.cs  20231024131831_v_6.cs  20231026073719_init.Designer.cs  20231026073719_init.cs  20231026124812_v_1.Designer.cs  20231026124812_v_1.cs  20231031041835_v_2.Designer.cs  20231031041835_v_2.cs  20231031075333_v_3.Designer.cs  20231031075333_v_3.cs  20231031084609_v_4.Designer.cs  20231031084609_v_4.cs  20231102062954_v_5.Designer.cs  20231102062954_v_5.cs  20231106113217_v_6.Designer.cs  20231106113217_v_6.cs  20231107061429_v_7.Designer.cs  20231107061429_v_7.cs  20231117153457_v_8.Designer.cs  20231117153457_v_8.cs  20231117210751_v_9.Designer.cs  20231117210751_v_9.cs  20231123083846_v_10.Designer.cs  20231123083846_v_10.cs  20231123093039_v_11.Designer.cs  20231123093039_v_11.cs  20231123094504_v_12.Designer.cs  20231123094504_v_12.cs  (+35 more)
GOPH/ModelValidation/: EmailValidations.cs  FileImagesVallidations.cs  FileImgValidations.cs  IntValidation.cs  NotEmailValidtions.cs  NumberCodeConfirmed.cs  PhoneValidation.cs
GOPH/Models/: Alert.cs  AlertCart.cs  AlertCartVoucher.cs  ErrorViewModel.cs  KeySesstion.cs  OrderInformation.cs  PartialViewToString.cs  ReponeProduct.cs  StatusMessage.cs
GOPH/Paging/: PagedList.cs  Pagin.cs  ProductParameters.cs  QueryStringParameters.cs  UserParameters.cs  WholesaleParameters.cs
GOPH/Properties/: launchSettings.json
GOPH/Properties/PublishProfiles/: FolderProfile.pubxml
GOPH/Security/Requirements/: AppAuthorizationRequirement.cs  CanOptionWholesaleHandler.cs  CanOptionWholesaleRequirements.cs
GOPH/Services/CallApiServices/: HttpClientStreamService.cs  IHttpClientServiceImplementation.cs
GOPH/Services/CartServices/: CartServices.cs  ICartServices.cs
GOPH/Services/InvoiceServices/: IinvoceSevices.cs  InvoiceServices.cs
GOPH/Services/SendMailServices/: ISendMailServices.cs  (+3 more)
GOPH/Views/: _ViewImports.cshtml
(+154 files in other folders)
